snap run youtube-dl -o - "https://www.youtube.com/watch?v=6nQCxwneUwA" | mpv -

$ (geany >/dev/null 2>&1 &)


update.message.reply_text
(os.system('$(snap run youtube-dl --get-url ytsearch:'+ update.message.text.strip("/ytt ").replace(" ",""))'))

https://github.com/HikingSheep/Testy_Rasbian

wget --content-disposition https://packagecloud.io/headmelted/codebuilds/packages/debian/stretch/code-oss_1.29.0-1539702238_armhf.deb/download.deb
sudo apt install ./code-oss_1.29.0-1539702238_armhf.deb

amixer cset numid=3 2